# cheers

./: README.md  pom.xml
src/main/conf/: cheer-hsqldb-conf.json  cheer-mariadb-conf.json
src/main/java/io/github/kandefromparis/generator/cheer/: Cheer.java  ConfAPICall.java  InfoVerticle.java  NSLookupVerticle.java  ProbVerticle.java  ServerNoDTBVerticle.java  ValueInfo.java
src/main/resources/assets/: about.html  cheers.html  dns.html  env.html  index.html
src/main/resources/assets/css/: cheers.css
src/main/resources/assets/js/: cheers.js
src/test/java/io/github/kandefromparis/generator/cheer/: ServerVerticleTest.java
